config/packages/security.yaml (before)
security:
    encoders:
        App\Entity\Nauczyciel:
            algorithm: bcrypt


    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\Nauczyciel
                property: email
        # used to reload user from session & other features (e.g. switch_user)
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: true

            # activate different ways to authenticate

            # http_basic: true
            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: true
            # https://symfony.com/doc/current/security/form_login_setup.html
            form_login:
                login_path: login
                check_path: login
                default_target_path: /nauczyciel-dashboard

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        # - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }
        - { path: ^/teacher, roles: ROLE_TEACHER}

config/packages/security.yaml (after)
security:
    encoders:
        App\Entity\Nauczyciel:
            algorithm: bcrypt
        App\Entity\Uczen:
            algorithm: bcrypt



    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\Nauczyciel
                property: email

        # used to reload user from session & other features (e.g. switch_user)
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: true

            logout:
                path:   app_logout

            # activate different ways to authenticate

            # http_basic: true
            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: true
            # https://symfony.com/doc/current/security/form_login_setup.html
            form_login:
                login_path: login
                check_path: login
                default_target_path: /nauczyciel-dashboard

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        # - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }
        - { path: ^/teacher, roles: ROLE_TEACHER}
        - { path: ^/student, roles: ROLE_STUDENT}

config/packages/security.yaml (diff)
@@ -2,6 +2,9 @@ security:
     encoders:
         App\Entity\Nauczyciel:
             algorithm: bcrypt
+        App\Entity\Uczen:
+            algorithm: bcrypt
+
 
 
     # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
@@ -11,6 +14,7 @@ security:
             entity:
                 class: App\Entity\Nauczyciel
                 property: email
+
         # used to reload user from session & other features (e.g. switch_user)
     firewalls:
         dev:
@@ -18,6 +22,9 @@ security:
             security: false
         main:
             anonymous: true
+
+            logout:
+                path:   app_logout
 
             # activate different ways to authenticate
 
@@ -37,3 +44,4 @@ security:
         # - { path: ^/admin, roles: ROLE_ADMIN }
         # - { path: ^/profile, roles: ROLE_USER }
         - { path: ^/teacher, roles: ROLE_TEACHER}
+        - { path: ^/student, roles: ROLE_STUDENT}
